TEST = gpu-evaluation

SRC = main.c

VX_SRCS = src/kernel.c

CFLAGS += -I$(VORTEX_RT_PATH)/include -I$(VORTEX_KN_PATH)/../hw
LDFLAGS += $(VORTEX_RT_PATH)/soc/libvortex.a


all:
	make vortex

include ../common.mk

vortex: $(BDIR)/kernel.h | $(TEST)-vortex
